VUE_APP_BASE_URL=https://temp-template.foreverland.xyz
VUE_APP_BUCKET_URL=https://bucket-api.4everland.org
VUE_APP_ENDPOINT_URL=https://endpoint.4everland.co
VUE_APP_AUTH_URL=https://sts-api.foreverland.xyz
VUE_APP_PIN_URL=https://pinning.foreverland.xyz