VUE_APP_NODE_ENV = 'alpha'
VUE_APP_BASE_URL=https://temp-template.foreverland.xyz
VUE_APP_BUCKET_URL=https://b.foreverland.xyz
VUE_APP_ENDPOINT_URL=https://s3psa.foreverland.xyz
VUE_APP_AUTH_URL=https://sts-api.foreverland.xyz
VUE_APP_PIN_URL=https://pinning.foreverland.xyz